<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-minimize/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-minimize/locale/zotero-minimize.dtd">

<overlay id="zotero-minimize-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-minimize/content/webpack.js"/>
  <script src="chrome://zotero-minimize/content/Minimize.js"/>
</overlay>
